<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Widget Test page</title>
    <style>
      body {
        margin: 0;
        padding:0;
        background: #333;
        color: #ccc;
      }

      header {
        padding: 20px 10px;
        text-align: center;
        background: #000;
        border-bottom: 1px solid #ccc;
        font-size: 50px;
      }
      h1, h2 {
        margin: 0;
      }
      menu {
        width: 1000px;
        margin: 0 auto;
        display: flex;
        box-sizing: border-box;
        padding:0;
      }
      a {
        flex: 1 0;
        color: #ccc;
        display: block;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        background: #000;
        border: 1px solid #ccc;
        border-top:0;
      }
      a + a {
        border-left:0;
      }
      a:hover {
        background: #222;
      }
      article {
        width: 1000px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ccc;
        border: 1px solid #999;
        color: #333;
        box-sizing: border-box;
        overflow: hidden;
      }
      .widget {
        float: right;
        margin-left: 20px;
      }
      .widget:after {
        content:' ';
        clear: right;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My cool site</h1>
    </header>

    <menu>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Catalog</a>
      <a href="#">Blog</a>
    </menu>

    <article>
      <h2>My cool space</h2>

      <section class='widget'>
<script
  src='https://staging-blackbox.headbox.com/widget-loader.js'
  id='__headbox-widget-loader'
  data-widget-id='53'
  data-space-id='3310'
  defer
></script>
<a href="https://www.headbox.com/london">Find out more</a>
      </section>

      <section class='description'>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <img src="https://media-uat.headbox.com/uploads/space_photo/filename/10425/listings_DSC07914.jpg" alt="photo" width=600>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
    </article>
  </body>
</html>
